#CLIENT
CLIENT_PORT=3000

#SERVER
SERVER_PORT=8000
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin


POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQL10Dialect
SPRING_JPA_SHOW_SQL=true







